#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
KeepUserPlacement=true
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WB55RGV6
Mcu.Family=STM32WB
Mcu.IP0=HSEM
Mcu.IP1=I2C1
Mcu.IP10=SYS
Mcu.IP11=TINY_LPM
Mcu.IP2=IPCC
Mcu.IP3=MEMORYMAP
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=RF
Mcu.IP7=RTC
Mcu.IP8=SEQUENCER
Mcu.IP9=STM32_WPAN
Mcu.IPNb=12
Mcu.Name=STM32WB55RGVx
Mcu.Package=VFQFPN68
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PA13
Mcu.Pin11=PA14
Mcu.Pin12=PA15
Mcu.Pin13=PC10
Mcu.Pin14=VP_HSEM_VS_HSEM
Mcu.Pin15=VP_IPCC_VS_IPCC
Mcu.Pin16=VP_RTC_VS_RTC_Activate
Mcu.Pin17=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin18=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin19=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin2=PB8
Mcu.Pin20=VP_SYS_VS_tim1
Mcu.Pin21=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin22=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoExtensionJjNFC7_1.0.1_1.0.1
Mcu.Pin3=PB9
Mcu.Pin4=PA6
Mcu.Pin5=RF1
Mcu.Pin6=OSC_OUT
Mcu.Pin7=OSC_IN
Mcu.Pin8=PB0
Mcu.Pin9=PC6
Mcu.PinsNb=24
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC7.1.0.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32WB55RGVx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI9_5_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_C1_RX_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.IPCC_C1_TX_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:true\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_WKUP_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_TIM16_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=LED3_GREEN
PA15.Locked=true
PA15.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=NFC_GPO
PA6.Locked=true
PA6.Signal=GPXTI6
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LED
PB0.Locked=true
PB0.Signal=GPIO_Output
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=LED2_BLUE
PC10.Locked=true
PC10.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=LED1_YELLOW
PC6.Locked=true
PC6.Signal=GPIO_Output
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.19.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32WB55_NFC_FirstProject.ioc
ProjectManager.ProjectName=STM32WB55_NFC_FirstProject
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_IPCC_Init-IPCC-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-APPE_Init-STM32_WPAN-true-HAL-false,0-MX_HSEM_Init-HSEM-false-HAL-true,0-MX_RF_Init-RF-false-HAL-true
RCC.ADCFreq_Value=128000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelection,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32768
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MSIClockRange=RCC_MSIRANGE_10
RCC.PLLPoutputFreq_Value=128000000
RCC.PLLQoutputFreq_Value=128000000
RCC.PLLRCLKFreq_Value=128000000
RCC.PLLSAI1PoutputFreq_Value=128000000
RCC.PLLSAI1QoutputFreq_Value=128000000
RCC.PLLSAI1RoutputFreq_Value=128000000
RCC.PWRFreq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=128000000
RCC.SMPS1Freq_Value=8000000
RCC.SMPSCLockSelection=RCC_SMPSCLKSOURCE_HSE
RCC.SMPSDivider=4
RCC.SMPSFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=32000000
RCC.USBFreq_Value=128000000
RCC.VCOInputFreq_Value=32000000
RCC.VCOOutputFreq_Value=256000000
RCC.VCOSAI1OutputFreq_Value=256000000
RF1.Mode=RF1_Activate
RF1.Signal=RF_RF1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=STM32KPu
STM32_WPAN.BLE_APPLICATION_TYPE=BLE_SERVER_PROFILE
STM32_WPAN.CFG_BONDING_MODE=0
STM32_WPAN.CFG_GAP_DEVICE_NAME=STM32KPu
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
STM32_WPAN.CUSTOM_TEMPLATE=Enabled
STM32_WPAN.GAP_PERIPHERAL_ROLE=1
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME=0
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=0
STM32_WPAN.IPParameters=BLE_APPLICATION_TYPE,LOCAL_NAME,LOCAL_NAME_FORMATTED,CUSTOM_TEMPLATE,NUMBER_OF_SERVICES,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,INCLUDE_AD_TYPE_TX_POWER_LEVEL,GAP_PERIPHERAL_ROLE,CUSTOM_P2P_SERVER,CFG_GAP_DEVICE_NAME,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME,SERVICE1_CHAR1_PROP_WRITE,SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_WRITE,SERVICE1_CHAR1_ATTR_PERMISSION_AUTHEN_WRITE,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,PAIRING_PARAMETERS,CFG_BONDING_MODE
STM32_WPAN.LOCAL_NAME=STM32KP
STM32_WPAN.LOCAL_NAME_FORMATTED=,'S','T','M','3','2','K','P'
STM32_WPAN.NUMBER_OF_SERVICES=1
STM32_WPAN.PAIRING_PARAMETERS=ON
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_AUTHEN_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=BlinkLed
STM32_WPAN.SERVICE1_CHAR1_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=BlinkLed
STM32_WPAN.SERVICE1_LONG_NAME=UseLed
STM32_WPAN.SERVICE1_SHORT_NAME=UseLed
STMicroelectronics.X-CUBE-NFC7.1.0.1.BSP.number=5
STMicroelectronics.X-CUBE-NFC7.1.0.1.BoardOoExtensionJjNFC7_Checked=true
STMicroelectronics.X-CUBE-NFC7.1.0.1.IPParameters=NFC7CcBoardOoExtensionJjNFC07A1
STMicroelectronics.X-CUBE-NFC7.1.0.1.NFC7CcBoardOoExtensionJjNFC07A1=true
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.component=
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.condition=SEMBoardOoExtensionJjNFC07A1
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.instance=PA6
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.name=NFC7 GPO PIN
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.solution=PA6
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.component=
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.condition=(SEMBoardOoExtensionJjNFC07A1)
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.instance=PC10
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.name=BLUE LED
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.solution=PC10
STMicroelectronics.X-CUBE-NFC7.1.0.12.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC7.1.0.12.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC7.1.0.12.BSP.component=
STMicroelectronics.X-CUBE-NFC7.1.0.12.BSP.condition=(SEMBoardOoExtensionJjNFC07A1)
STMicroelectronics.X-CUBE-NFC7.1.0.12.BSP.instance=PC6
STMicroelectronics.X-CUBE-NFC7.1.0.12.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC7.1.0.12.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC7.1.0.12.BSP.name=YELLOW LED
STMicroelectronics.X-CUBE-NFC7.1.0.12.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC7.1.0.12.BSP.solution=PC6
STMicroelectronics.X-CUBE-NFC7.1.0.13.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC7.1.0.13.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC7.1.0.13.BSP.component=
STMicroelectronics.X-CUBE-NFC7.1.0.13.BSP.condition=(SEMBoardOoExtensionJjNFC07A1)
STMicroelectronics.X-CUBE-NFC7.1.0.13.BSP.instance=PA15
STMicroelectronics.X-CUBE-NFC7.1.0.13.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC7.1.0.13.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC7.1.0.13.BSP.name=GREEN LED
STMicroelectronics.X-CUBE-NFC7.1.0.13.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC7.1.0.13.BSP.solution=PA15
STMicroelectronics.X-CUBE-NFC7.1.0.14.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC7.1.0.14.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC7.1.0.14.BSP.component=
STMicroelectronics.X-CUBE-NFC7.1.0.14.BSP.condition=(SEMBoardOoExtensionJjNFC07A1)
STMicroelectronics.X-CUBE-NFC7.1.0.14.BSP.instance=I2C1
STMicroelectronics.X-CUBE-NFC7.1.0.14.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC7.1.0.14.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC7.1.0.14.BSP.name=NFC07A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC7.1.0.14.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC7.1.0.14.BSP.solution=I2C1
STMicroelectronics.X-CUBE-NFC7.1.0.1_SwParameter=NFC7CcBoardOoExtensionJjNFC07A1\:true;
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoExtensionJjNFC7_1.0.1_1.0.1.Mode=BoardOoExtensionJjNFC7
VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoExtensionJjNFC7_1.0.1_1.0.1.Signal=STMicroelectronics.X-CUBE-NFC7_VS_BoardOoExtensionJjNFC7_1.0.1_1.0.1
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
isbadioc=false
